# spring-todo-list

./: .gitignore  README.md  pom.xml
src/main/java/lionel/learnspring/config/: WebAppInitializer.java  WebConfig.java  WellAppInitializer.java
src/main/java/lionel/learnspring/controller/: DemoController.java  HelloWorldController.java
src/main/java/lionel/learnspring/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/view/: welcome.jsp
